<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_misPersonas"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Mis Personas" />
        <item
            android:id="@+id/nav_buscarMedicamento"
            android:icon="@drawable/ic_medicina"
            android:title="Buscar medicamentos" />
        <item
            android:id="@+id/nav_tratamientos"
            android:icon="@drawable/ic_medicina"
            android:title="Buscar medicamentos" />
    </group>

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Cerrar sesión" />
    </group>




</menu>
