# repoPastis

./: README.md  apiPastillero-variables.postman_environment.json  apiPastillero.postman_collection.json  package.json
API/: README.md  (+1 more)
androidAPP/app/: build.gradle
androidAPP/app/src/androidTest/java/com/st/pillboxapp/: ExampleInstrumentedTest.java
androidAPP/app/src/main/: AndroidManifest.xml
androidAPP/app/src/main/java/com/st/pillboxapp/: AddPersonaActivity.java  LoginActivity.java  RegistroActivity.java
androidAPP/app/src/main/res/drawable/: facebooklogin.xml  ic_add.xml  ic_add_circle_black_24dp.xml  ic_add_friend.xml  ic_bloquear.xml  ic_book_black_24dp.xml  ic_cancelar.xml  ic_delete_black_24dp.xml  ic_edit_black_24dp.xml  ic_first_aid_kit.xml  ic_icon.xml  ic_medical_drug_pill.xml  ic_medicina.xml  ic_network.xml  ic_no_photo.xml  ic_radiation.xml  icons8-editar.undefined  shapebox.xml
androidAPP/app/src/main/res/layout/: activity_add_medicamento.xml  activity_add_persona.xml  activity_info_persona.xml  activity_login.xml  activity_menu.xml  activity_menu_principal.xml  activity_nuevo_tratamiento.xml  activity_prueba_add_medicamento.xml  activity_recuperar_password.xml  activity_registro.xml  add_medicamento_fragment.xml  add_persona_fragment.xml  add_tratamiento_fragment.xml  app_bar_dashboard.xml  content_dashboard.xml  delete_mis_medicamentos_fragment.xml  delete_persona_fragment.xml  edit_persona_fragment.xml  fragment_buscar_medicamentos.xml  fragment_buscar_medicamentos_list.xml  fragment_info_persona.xml  fragment_medicamentos.xml  fragment_medicamentos_list.xml  fragment_mis_medicamentos.xml  fragment_mis_medicamentos_list.xml  fragment_personas.xml  fragment_personas_list.xml  fragment_tomas.xml  fragment_tomas_list.xml  fragment_tratameintos_list.xml  fragment_tratamiento_list.xml  info_persona.xml  info_persona_dialog_fragment.xml  nav_header_dashboard.xml
androidAPP/app/src/main/res/menu/: activity_dashboard_drawer.xml  dashboard.xml
androidAPP/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml
(+169 files in other folders)
